### 题目描述：      
请从字符串中找出一个最长的不包含重复字符的子字符串，计算该最长子字符串的长度。

### 示例 1:     
输入: "abcabcbb"      
输出: 3      
解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。     

### 示例 2:     
输入: "bbbbb"     
输出: 1     
解释: 因为无重复字符的最长子串是 "b"，所以其长度为 1。     


### 示例 3:    
输入: "pwwkew"    
输出: 3     
解释: 因为无重复字符的最长子串是 "wke"，所以其长度为 3。      
     请注意，你的答案必须是 子串 的长度，"pwke" 是一个子序列，不是子串。      
    
### 分析：
用动态规划：    
* 状态定义：构建一个动态规划列表dp[]，dp[j]表示以*s[j]为结尾的最长无重复子串长度*，可知dp[j]在某些情况下可由dp[j-1]表示（当s[j]与左边离它最近的相等字符之间的距离大于dp[j-1]时，dp[j]=dp[j-1]+1）    
* 转移方程：固定右边界s[j]，将s[j]左边距离最近的相同字符的下标赋给i，即s[i]=s[j]。     
当dp[j-1]<j-i时，说明以j-1为结尾的最长无重复子串在j-i范围之内，则dp[j]=dp[j-1]+1;     
当dp[j-1]>=j-i时，说明以j-1为结尾的最长无重复子串被j、i这两个重复字符范围切断了，则dp[j]=j-i。     

  
### 解答：    
* 法一：动态规划+哈希表    
* 时间复杂度：O(N),因为要遍历dp[]一遍，空间复杂度：O(N)    
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {//动态规划+哈希表
        HashMap<Character,Integer> dict=new HashMap<>();
        int l=s.length();
        int tmp=0;//其实构造了一个列表dp[]，dp[j]表示的是以j为下标的那个字符作为结尾的最长不重复子串的长度，要得到dp[]的最大值，为了降低空间复杂度，可借助变量tmp存储dp[j]，变量res每轮更新最大值即可。 
        int res=0;int i=-1;
        for(int j=0;j<l;j++){
            i=(dict.containsKey(s.charAt(j)))?dict.get(s.charAt(j)):-1;//如果dict存在下标为j的字符，返回它的位置（这个位置是j左边且离j最近的下标）
            dict.put(s.charAt(j),j);
            if(j-i<=tmp) //tmp代表dp[j-1]
                tmp=j-i;//取小的，因为j-i在dp[j-1]之内或之上，即刚刚累积到的dp[j-1]不能算了，dp[j]的值取决于j左边离自己最近的那个相等的字符。
            if(j-i>tmp)
                tmp++;//取小的，因为此时j-i在dp[j-1]之外，可以忽略i，直接在前一个的dp[j-1]即tmp上加一。
            res=Math.max(tmp,res);//每轮更新res。即实现了在dp[]列表取最大值。
        }
        return res;

    }
}
```
* 法二：动态规划+线性查找    
既然要找i，可以将上述方法的哈希表保存这一过程去掉，换成从j-1出发向左遍历，直到遇到s[i]=s[j]，但时间复杂度提高。      
* 时间复杂度：O(N^2),空间复杂度：O(1)   
```java
class Solution {
    public int lengthOfLongestSubstring(String s) {//动态规划+线性查找
        int l=s.length();
        int tmp=0;
        int res=0;int i;
        for(int j=0;j<l;j++){
            i=j-1;
            while(i>-1){
                if(s.charAt(j)==s.charAt(i))//从j-1开始向左寻找第一个与j相等的s[i]，直到i=0
                    break;
                i--;
            }
            if(j-i<=tmp) //tmp代表dp[j-1]
                tmp=j-i;//取小的，因为j-i在dp[j-1]之内或之上，即刚刚累积到的dp[j-1]不能算了，dp[j]的值取决于j左边离自己最近的那个相等的字符。
            if(j-i>tmp)
                tmp++;//取小的，因为此时j-i在dp[j-1]之外，可以忽略i，直接在前一个的dp[j-1]即tmp上加一。
            res=Math.max(tmp,res);
        }
        return res;

    }
}
```
